Battery History (0% used, 216 used of 512KB, 10 strings using 396):
                    0 (10) RESET:TIME: 2021-01-05-18-32-07
                    0 (2) 100 status=discharging health=good plug=none temp=236 volt=4366 charge=2835 +running +wake_lock +wifi_radio +screen phone_signal_strength=great +wifi_running +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed fg=u0a114:"io.appium.settings"
                    0 (2) 100 top=u0a29:"net.oneplus.launcher"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                 +6ms (2) 100 stats=0:"wakelock-change"
                +32ms (2) 100 stats=0:"dump"
                +73ms (2) 100 -usb_data stats=0:"dump"
             +4s198ms (2) 100 -top=u0a29:"net.oneplus.launcher"
             +4s198ms (2) 100 +top=u0a163:"com.example.opprf_psi"
            +19s680ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +22s560ms (2) 100 +wifi_radio wakeupap=1051:""
            +22s573ms (2) 100 stats=0:"wifi-data: active"
          +1m32s234ms (2) 100 -top=u0a163:"com.example.opprf_psi"
          +1m32s234ms (2) 100 +top=u0a29:"net.oneplus.launcher"
          +1m36s664ms (4) 100 status=not-charging volt=4264 charge=2831 stats=0:"battery-state"
          +1m37s408ms (3) 100 status=charging plug=ac temp=238 volt=4275 +plugged +charging +usb_data
          +1m38s616ms (2) 100 volt=4357
          +1m44s797ms (2) 100 charge=2832 stats=0:"dump"

Per-PID Stats:
  PID 1360 wake time: +416ms
  PID 2703 wake time: +35ms
  PID 1360 wake time: +6ms
  PID 3024 wake time: +24s426ms
  PID 1360 wake time: +97ms
  PID 1360 wake time: +297ms
  PID 1360 wake time: +567ms

Daily stats:
  Current start time: 2021-01-05-01-16-22
  Next min deadline: 2021-01-06-01-00-00
  Next max deadline: 2021-01-06-03-00-00
  Daily from 2021-01-03-11-31-07 to 2021-01-04-18-05-12:
    Package changes:
      Update com.example.opprf_psi vers=0
      Update com.example.opprf_psi vers=1
  Daily from 2021-01-02-12-25-21 to 2021-01-03-11-31-07:
    Package changes:
      Update com.example.opprf_psi vers=0
      Update com.example.opprf_psi vers=1
      Update com.example.opprf_psi vers=0
      Update com.example.opprf_psi vers=1
  Daily from 2020-12-30-14-32-30 to 2020-12-31-01-34-26:
    Package changes:
      Update com.example.opprf_psi vers=1
      Update com.example.opprf_psi vers=1
      Update com.example.opprf_psi vers=1
      Update com.example.opprf_psi vers=1
  Daily from 2020-12-16-04-21-47 to 2020-12-29-15-03-11:
    Discharge step durations:
      #0: +3h30m3s492ms to 97 (screen-off, power-save-off, device-idle-on)
      #1: +3h13m45s884ms to 98 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 14d 0h 31m 8s 800ms  (from 2 steps)
        Discharge screen off time: 14d 0h 31m 8s 800ms  (from 2 steps)
        Discharge screen off device idle time: 14d 0h 31m 8s 800ms  (from 2 steps)
    Package changes:
      Update com.google.android.gms vers=204516028
      Update com.google.android.gms vers=204516028
      Update ua.com.streamsoft.pingtools vers=452
      Update com.google.android.apps.maps vers=1056101040
      Update com.google.android.apps.maps vers=1056101040
      Update com.google.android.tts vers=210316244
      Update com.google.android.tts vers=210316244
      Update net.oneplus.launcher vers=10501
      Update net.oneplus.launcher vers=10501
      Update com.google.android.marvin.talkback vers=60105837
      Update com.google.android.marvin.talkback vers=60105837
  Daily from 2020-12-15-19-32-20 to 2020-12-16-04-21-47:
    Discharge step durations:
      #0: +52m55s269ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 3d 16h 12m 6s 900ms  (from 1 steps)
    Package changes:
      Update com.android.vending vers=82242510
      Update com.android.vending vers=82242510
  Daily from 2020-12-03-13-44-03 to 2020-12-04-14-59-49:
    Discharge step durations:
      #0: +1m0s548ms to 93 (screen-on, power-save-off, device-idle-off)
      #1: +2m47s905ms to 94 (power-save-off, device-idle-off)
      #2: +3m26s437ms to 95 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4h 1m 36s 300ms  (from 3 steps)
        Discharge screen off time: 5h 44m 3s 700ms  (from 1 steps)
        Discharge screen on time: 1h 40m 54s 800ms  (from 1 steps)
    Package changes:
      Update com.example.opprf_psi vers=1
      Update com.example.opprf_psi vers=1
      Update com.example.opprf_psi vers=1
      Update com.example.opprf_psi vers=1
      Update io.appium.settings vers=27
      Update io.appium.uiautomator2.server vers=67
      Update io.appium.uiautomator2.server.test vers=0
      Update com.example.opprf_psi vers=1
      Update com.example.opprf_psi vers=1
  Daily from 2020-12-02-22-46-55 to 2020-12-03-13-44-03:
    Charge step durations:
      #0: +2m48s977ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +2m42s21ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +2m31s996ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +2m20s12ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +2m7s34ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +1m54s937ms to 84 (power-save-off, device-idle-off)
      #6: +1m54s877ms to 83 (power-save-off, device-idle-off)
      #7: +1m47s144ms to 82 (screen-on, power-save-off, device-idle-off)
        Charge total time: 3h 46m 27s 400ms  (from 8 steps)
        Charge screen off time: 4h 10m 0s 800ms  (from 5 steps)
        Charge screen on time: 2h 58m 34s 400ms  (from 1 steps)
    Package changes:
      Update com.example.opprf_psi vers=0
      Update io.appium.settings vers=0
      Update io.appium.uiautomator2.server vers=0
      Update io.appium.uiautomator2.server.test vers=0
      Update com.example.opprf_psi vers=1
      Update com.example.opprf_psi vers=1
      Update com.example.opprf_psi vers=1
  Daily from 2020-11-30-04-00-02 to 2020-12-01-01-00-02:
    Discharge step durations:
      #0: +3h25m46s296ms to 19 (screen-off, power-save-off, device-idle-on)
      #1: +2h36m37s533ms to 20 (screen-off, power-save-off, device-idle-on)
      #2: +2h30m3s890ms to 21 (screen-off, power-save-off, device-idle-on)
      #3: +2h30m3s816ms to 22 (screen-off, power-save-off, device-idle-on)
      #4: +2h47m2s789ms to 23 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 11d 12h 31m 26s 400ms  (from 5 steps)
        Discharge screen off time: 11d 12h 31m 26s 400ms  (from 5 steps)
        Discharge screen off device idle time: 11d 12h 31m 26s 400ms  (from 5 steps)
    Charge step durations:
      #0: +4m12s22ms to 80 (power-save-off, device-idle-off)
      #1: +4m37s946ms to 79 (screen-on, power-save-off, device-idle-off)
      #2: +4m25s62ms to 78 (power-save-off, device-idle-off)
      #3: +4m0s954ms to 77 (screen-off, power-save-off, device-idle-off)
      #4: +3m54s33ms to 76 (screen-off, power-save-off, device-idle-off)
      #5: +4m6s38ms to 75 (screen-off, power-save-off, device-idle-off)
      #6: +3m53s974ms to 74 (screen-off, power-save-off, device-idle-off)
      #7: +3m54s2ms to 73 (screen-off, power-save-off, device-idle-off)
      #8: +4m0s986ms to 72 (screen-off, power-save-off, device-idle-off)
      #9: +4m0s27ms to 71 (screen-off, power-save-off, device-idle-off)
      #10: +4m0s34ms to 70 (power-save-off, device-idle-off)
      #11: +4m54s8ms to 69 (screen-on, power-save-off, device-idle-off)
      #12: +4m48s921ms to 68 (screen-on, power-save-off, device-idle-off)
      #13: +4m36s26ms to 67 (screen-on, power-save-off, device-idle-off)
      #14: +4m35s987ms to 66 (power-save-off, device-idle-off)
      #15: +4m24s967ms to 65 (screen-on, power-save-off, device-idle-off)
      #16: +4m24s39ms to 64 (screen-on, power-save-off, device-idle-off)
      #17: +4m30s28ms to 63 (screen-on, power-save-off, device-idle-off)
      #18: +4m29s977ms to 62 (screen-on, power-save-off, device-idle-off)
      #19: +4m30s11ms to 61 (power-save-off, device-idle-off)
      #20: +4m23s991ms to 60 (screen-on, power-save-off, device-idle-off)
      #21: +4m29s988ms to 59 (screen-on, power-save-off, device-idle-off)
      #22: +4m24s956ms to 58 (screen-on, power-save-off, device-idle-off)
      #23: +4m36s59ms to 57 (screen-on, power-save-off, device-idle-off)
      #24: +4m35s978ms to 56 (power-save-off, device-idle-off)
      #25: +4m30s16ms to 55 (screen-on, power-save-off, device-idle-off)
      #26: +3m47s969ms to 53 (power-save-off, device-idle-off)
      #27: +4m12s6ms to 52 (power-save-off, device-idle-off)
      #28: +4m48s4ms to 51 (power-save-off, device-idle-off)
      #29: +4m56s15ms to 50 (screen-on, power-save-off, device-idle-off)
      #30: +4m22s14ms to 49 (power-save-off, device-idle-off)
      #31: +4m12s979ms to 48 (power-save-off, device-idle-off)
      #32: +4m18s6ms to 47 (power-save-off, device-idle-off)
      #33: +4m17s994ms to 46 (power-save-off, device-idle-off)
      #34: +4m17s989ms to 45 (screen-on, power-save-off, device-idle-off)
      #35: +4m6s21ms to 44 (screen-on, power-save-off, device-idle-off)
      #36: +4m25s3ms to 43 (screen-on, power-save-off, device-idle-off)
      #37: +4m53s963ms to 42 (power-save-off, device-idle-off)
      #38: +4m42s64ms to 41 (screen-on, power-save-off, device-idle-off)
      #39: +4m17s994ms to 40 (power-save-off, device-idle-off)
      #40: +4m7s972ms to 39 (screen-on, power-save-off, device-idle-off)
      #41: +4m6s4ms to 38 (screen-on, power-save-off, device-idle-off)
      #42: +4m18s990ms to 37 (screen-on, power-save-off, device-idle-off)
      #43: +4m3s6ms to 36 (screen-on, power-save-off, device-idle-off)
      #44: +4m30s13ms to 35 (screen-on, power-save-off, device-idle-off)
      #45: +4m11s990ms to 34 (power-save-off, device-idle-off)
      #46: +4m11s985ms to 33 (power-save-off, device-idle-off)
      #47: +4m0s6ms to 32 (power-save-off, device-idle-off)
      #48: +4m0s8ms to 31 (power-save-off, device-idle-off)
      #49: +7m44s999ms to 30 (power-save-off, device-idle-off)
      #50: +4m8s924ms to 28 (power-save-off, device-idle-off)
      #51: +3m54s77ms to 27 (power-save-off, device-idle-off)
      #52: +4m5s980ms to 26 (power-save-off, device-idle-off)
      #53: +3m49s7ms to 25 (power-save-off, device-idle-off)
      #54: +3m39s577ms to 24 (screen-off, power-save-off, device-idle-off)
      #55: +3m32s436ms to 23 (screen-off, power-save-off, device-idle-off)
      #56: +3m36s62ms to 22 (screen-off, power-save-off, device-idle-off)
        Charge total time: 7h 13m 18s 300ms  (from 57 steps)
        Charge screen off time: 6h 26m 20s 800ms  (from 10 steps)
        Charge screen on time: 7h 26m 39s 900ms  (from 23 steps)
    Package changes:
      Update com.example.opprf_psi vers=0
      Update com.example.opprf_psi vers=1
      Update com.example.opprf_psi vers=0
      Update com.example.opprf_psi vers=1
      Update com.example.opprf_psi vers=0
      Update io.appium.settings vers=0
      Update io.appium.settings vers=27
      Update com.example.opprf_psi vers=1
      Update io.appium.settings vers=0
      Update com.example.opprf_psi vers=0
      Update io.appium.uiautomator2.server vers=0
      Update io.appium.uiautomator2.server.test vers=0
      Update io.appium.settings vers=27
      Update io.appium.uiautomator2.server vers=67
      Update io.appium.uiautomator2.server.test vers=0
      Update com.example.opprf_psi vers=1
      Update io.appium.uiautomator2.server vers=0
      Update io.appium.uiautomator2.server vers=67
      Update io.appium.uiautomator2.server.test vers=0
      Update io.appium.uiautomator2.server.test vers=0
      Update io.appium.settings vers=0
      Update com.example.opprf_psi vers=0
      Update io.appium.uiautomator2.server vers=0
      Update io.appium.uiautomator2.server.test vers=0
      Update io.appium.settings vers=27
      Update io.appium.uiautomator2.server vers=67
      Update io.appium.uiautomator2.server.test vers=0
      Update com.example.opprf_psi vers=1
      Update io.appium.uiautomator2.server vers=0
      Update io.appium.uiautomator2.server vers=67
      Update io.appium.uiautomator2.server.test vers=0
      Update io.appium.uiautomator2.server.test vers=0
      Update io.appium.uiautomator2.server vers=0
      Update io.appium.uiautomator2.server vers=67
      Update io.appium.uiautomator2.server.test vers=0
      Update io.appium.uiautomator2.server.test vers=0
      Update io.appium.uiautomator2.server vers=0
      Update io.appium.uiautomator2.server vers=67
      Update io.appium.uiautomator2.server.test vers=0
      Update io.appium.uiautomator2.server.test vers=0
      Update io.appium.uiautomator2.server vers=0
      Update io.appium.uiautomator2.server vers=67
      Update io.appium.uiautomator2.server.test vers=0
      Update io.appium.uiautomator2.server.test vers=0
      Update io.appium.settings vers=0
      Update com.example.opprf_psi vers=0
      Update io.appium.uiautomator2.server vers=0
      Update io.appium.uiautomator2.server.test vers=0
      Update io.appium.settings vers=27
      Update io.appium.uiautomator2.server vers=67
      Update io.appium.uiautomator2.server.test vers=0
      Update com.example.opprf_psi vers=1
  Daily from 2020-11-29-04-17-01 to 2020-11-30-04-00-02:
    Discharge step durations:
      #0: +2h30m2s310ms to 25 (screen-off, power-save-off, device-idle-on)
      #1: +3h4m9s410ms to 26 (screen-off, power-save-off, device-idle-on)
      #2: +2h40m14s160ms to 27 (screen-off, power-save-off)
      #3: +2h47m11s145ms to 28 (screen-off, power-save-off)
      #4: +1h43m26s647ms to 29 (screen-off, power-save-off)
      #5: +2h12m8s920ms to 30 (screen-off, power-save-off)
      #6: +3h1m56s20ms to 31 (screen-off, power-save-off, device-idle-on)
      #7: +3h7m39s716ms to 32 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 10d 23h 55m 4s 100ms  (from 8 steps)
        Discharge screen off time: 10d 23h 55m 4s 100ms  (from 8 steps)
        Discharge screen off device idle time: 12d 5h 14m 46s 400ms  (from 4 steps)
  Daily from 2020-11-28-03-30-01 to 2020-11-29-04-17-01:
    Discharge step durations:
      #0: +3h4m9s867ms to 34 (screen-off, power-save-off, device-idle-on)
      #1: +2h39m20s944ms to 35 (screen-off, power-save-off)
      #2: +3h1m1s755ms to 36 (power-save-off)
      #3: +3h30m3s51ms to 37 (screen-off, power-save-off, device-idle-on)
      #4: +3h6m42s815ms to 38 (screen-off, power-save-off, device-idle-on)
      #5: +3h0m4s719ms to 39 (screen-off, power-save-off, device-idle-on)
      #6: +3h2m3s54ms to 40 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 12d 17h 34m 48s 600ms  (from 7 steps)
        Discharge screen off time: 12d 18h 13m 27s 500ms  (from 6 steps)
        Discharge screen off device idle time: 13d 2h 21m 10s 100ms  (from 5 steps)

Statistics since last charge:
  System starts: 0, currently on battery: false
  Estimated battery capacity: 2835 mAh
  Min learned battery capacity: 2878 mAh
  Max learned battery capacity: 2878 mAh
  Time on battery: 1m 37s 408ms (92,5%) realtime, 1m 37s 408ms (100,0%) uptime
  Time on battery screen off: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Time on battery screen doze: 0ms (0,0%)
  Total run time: 1m 45s 264ms realtime, 1m 45s 265ms uptime
  Discharge: 3.97 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 3.97 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2021-01-05-18-32-07
  Screen on: 1m 37s 408ms (100,0%) 0x, Interactive: 1m 37s 408ms (100,0%)
  Screen brightnesses:
    dark 1m 37s 408ms (100,0%)

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 1m 37s 408ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0,0%)
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology:
       none 1m 37s 408ms (100,0%) 
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  1m 37s 408ms (100,0%) 
     Cellular Sleep time:  1m 31s 851ms (94,3%)
     Cellular Idle time:   17s 175ms (17,6%)
     Cellular Rx time:     440ms (0,5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0,0%)
       0dBm to 8dBm:  0ms (0,0%)
       8dBm to 15dBm:  0ms (0,0%)
       15dBm to 20dBm:  0ms (0,0%)
       above 20dBm:  0ms (0,0%)
  Wifi Statistics:
     Wifi kernel active time: 1m 34s 525ms (97,0%)
     Wifi data received: 18,21MB
     Wifi data sent: 2,39MB
     Wifi packets received: 13377
     Wifi packets sent: 6740
     Wifi states:
       sta 1m 37s 408ms (100,0%) 
     Wifi supplicant states:
       completed 1m 37s 408ms (100,0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 1m 37s 408ms (100,0%) 
     WiFi Scan time:  0ms (0,0%)
     WiFi Sleep time:  1m 25s 911ms (88,2%)
     WiFi Idle time:   10s 917ms (11,2%)
     WiFi Rx time:     387ms (0,4%)
     WiFi Tx time:     193ms (0,2%)
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0,0%) 
      good (greater than 20 dBHz): 0ms (0,0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 0ms 
     Bluetooth Idle time:   3s 780ms (3,9%)
     Bluetooth Rx time:     3s 543ms (3,6%)
     Bluetooth Tx time:     0ms (0,0%)
     Bluetooth Battery drain: 0.0324mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3300, Computed drain: 4.37, actual drain: 0
    Screen: 2.02 Excluded from smearing
    Uid u0a163: 1.29 ( cpu=0.197 wifi=1.10 ) Including smearing: 1.49 ( proportional=0.201 )
    Uid 1000: 0.314 ( cpu=0.198 wifi=0.000110 sensor=0.116 ) Excluded from smearing
    Wifi: 0.222 ( cpu=0.00535 wifi=0.216 ) Including smearing: 0.256 ( proportional=0.0344 )
    Uid 0: 0.191 ( cpu=0.190 wifi=0.000385 ) Excluded from smearing
    Idle: 0.135 Excluded from smearing
    Cell standby: 0.0541 ( radio=0.0541 ) Excluded from smearing
    Uid u0a17: 0.0376 ( cpu=0.0376 ) Including smearing: 0.0435 ( proportional=0.00583 )
    Bluetooth: 0.0331 ( cpu=0.000648 bt=0.0324 ) Including smearing: 0.0382 ( proportional=0.00513 )
    Uid u0a29: 0.0190 ( cpu=0.0190 ) Including smearing: 0.0219 ( proportional=0.00294 )
    Uid u0a21: 0.0146 ( cpu=0.0146 ) Excluded from smearing
    Uid u0a69: 0.0143 ( cpu=0.0143 ) Including smearing: 0.0165 ( proportional=0.00221 )
    Uid 1051: 0.00769 ( wifi=0.00769 ) Excluded from smearing
    Uid u0a19: 0.00551 ( cpu=0.00551 ) Including smearing: 0.00637 ( proportional=0.000855 )
    Uid 1036: 0.00292 ( cpu=0.00292 ) Excluded from smearing
    Uid 1001: 0.00130 ( cpu=0.00130 ) Excluded from smearing
    Uid 2000: 0.000973 ( cpu=0.000973 ) Excluded from smearing
    Uid u0a28: 0.000973 ( cpu=0.000973 ) Including smearing: 0.00112 ( proportional=0.000151 )
    Uid u0a106: 0.000648 ( cpu=0.000648 ) Including smearing: 0.000749 ( proportional=0.000101 )
    Uid 1066: 0.000324 ( cpu=0.000324 ) Excluded from smearing
    Uid u0a15: 0.000324 ( cpu=0.000324 ) Excluded from smearing
    Uid u0a46: 0.000324 ( cpu=0.000324 ) Including smearing: 0.000374 ( proportional=0.0000502 )
    Uid u0a50: 0.000324 ( cpu=0.000324 ) Including smearing: 0.000374 ( proportional=0.0000502 )
    Uid u0a13: 0.000162 ( cpu=0.000162 ) Including smearing: 0.000187 ( proportional=0.0000251 )
    Uid u0a75: 0.000162 ( cpu=0.000162 ) Including smearing: 0.000187 ( proportional=0.0000251 )

  CPU freqs: 300000 364800 441600 518400 595200 672000 748800 825600 883200 960000 1036800 1094400 1171200 1248000 1324800 1401600 1478400 1555200 1670400 1747200 1824000 1900800 300000 345600 422400 499200 576000 652800 729600 806400 902400 979200 1056000 1132800 1190400 1267200 1344000 1420800 1497600 1574400 1651200 1728000 1804800 1881600 1958400 2035200 2112000 2208000 2265600 2323200 2342400 2361600 2457600

  0:
    Wi-Fi network: 690B received, 52B sent (packets 6 received, 1 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  1m 37s 406ms (100,0%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     2ms (0,0%)
       WiFi Tx time:     0ms (0,0%)
    Total cpu time: u=510ms s=11s 220ms 
    Proc kworker/u17:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:7:
      CPU: 0ms usr + 880ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 470ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 690ms krn ; 0ms fg
    Proc kworker/3:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/29-qpnp_pla:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc storaged:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc irq/40-1008000.:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/7:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc msm_watchdog:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:15:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc rcuos/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuos/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/3:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcuop/1:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc rot_commitq_0_0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc healthd:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/3:4:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc kworker/3:0:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/2:3:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 480ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 1s 110ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc jbd2/sda13-8:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc hwrng:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc netd:
      CPU: 20ms usr + 160ms krn ; 0ms fg
    Proc lmkd:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc irq/482-usbin-i:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 570ms krn ; 0ms fg
    Proc irq/706-ima-rdy:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc smem_native_rpm:
      CPU: 0ms usr + 590ms krn ; 0ms fg
    Proc vendor.qti.hardware.perf@1.0-service:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc ueventd:
      CPU: 220ms usr + 30ms krn ; 0ms fg
    Proc vsync_retire_wo:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc cfinteractive:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc mdss_fb0:
      CPU: 0ms usr + 760ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Proc irq/289-synapti:
      CPU: 0ms usr + 1s 210ms krn ; 0ms fg
    Proc cds_mc_thread:
      CPU: 0ms usr + 170ms krn ; 0ms fg
  1000:
    Wi-Fi network: 576B received, 324B sent (packets 1 received, 1 sent)
    User activity: 2 other, 2 button, 86 touch
    Wake lock *alarm* realtime
    Wake lock *vibrator* realtime
    Wake lock NetworkStats realtime
    Sensor 7: 1m 37s 408ms realtime (0 times)
    Sensor 8: 1m 37s 408ms realtime (0 times)
    Sensor 38: 1m 37s 408ms realtime (0 times)
    Sensor 48: 1m 37s 408ms realtime (0 times)
    Sensor 52: 1m 37s 408ms realtime (0 times)
    Vibrator: 30ms realtime (3 times)
    Foreground for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
    Total cpu time: u=7s 310ms s=4s 920ms 
    Proc android.hardware.memtrack@1.0-service:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc .dataservices:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.oneplus.config:
      CPU: 100ms usr + 70ms krn ; 0ms fg
    Proc dpmQmiMgr:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc perfservice:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc sensors.qti:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.oneplus.opbackup:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.power@1.0-service:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.light@2.0-service:
      CPU: 10ms usr + 90ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc android.hardware.usb@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 770ms usr + 470ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@2.0-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 1s 970ms usr + 1s 270ms krn ; 0ms fg
    Proc cnss-daemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 3s 150ms usr + 1s 610ms krn ; 0ms fg
    Proc android.hardware.sensors@1.0-service:
      CPU: 150ms usr + 200ms krn ; 0ms fg
    Proc android.hardware.vibrator@1.0-service:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:DhcpClient.wlan0.RENEW: 0 times
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
    Total cpu time: u=60ms s=20ms 
    Proc com.android.phone:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc ipacm:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rild:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  1002:
    Foreground for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
    Total cpu time: u=20ms s=20ms 
    Proc com.android.bluetooth:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1010:
    Total cpu time: u=140ms s=190ms 
    Proc android.hardware.wifi@1.0-service:
      CPU: 110ms usr + 130ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wificond:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1027:
    Foreground for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
  1036:
    Total cpu time: u=150ms s=30ms 
    Proc logd:
      CPU: 70ms usr + 30ms krn ; 0ms fg
  1051:
    Wi-Fi network: 5,86KB received, 4,90KB sent (packets 70 received, 70 sent)
    WiFi AP wakeups: 1
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  1m 37s 400ms (100,0%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     6ms (0,0%)
       WiFi Tx time:     2ms (0,0%)
    (nothing executed)
  1066:
    Total cpu time: u=10ms s=10ms 
    Proc statsd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1068:
    Foreground for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
  2000:
    Total cpu time: u=40ms s=20ms 
    Proc adbd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a8:
    Cached for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
  u0a13:
    Background for: 13ms 
    Cached for: 1m 37s 395ms 
    Total running: 1m 37s 408ms 
    Total cpu time: u=10ms s=0ms 
  u0a14:
    Foreground for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
  u0a15:
    Background for: 16ms 
    Cached for: 1m 37s 392ms 
    Total running: 1m 37s 408ms 
    Total cpu time: u=20ms s=0ms 
    Proc android.process.media:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a16:
    Foreground for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
  u0a17:
    Wake lock NlpWakeLock realtime
    Wake lock *gms_scheduler*:internal realtime
    Wake lock *alarm* realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.ads.social.GcmSchedulerWakeupService realtime
    Foreground services: 1m 32s 268ms realtime (0 times) (running)
    Top for: 5s 140ms 
    Fg Service for: 1m 32s 268ms 
    Total running: 1m 37s 408ms 
    Total cpu time: u=1s 790ms s=530ms 
    Proc com.google.android.gms:
      CPU: 350ms usr + 80ms krn ; 0ms fg
    Proc com.google.process.gservices:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 1s 610ms usr + 450ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE: 0 times
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.GmsInternalBoundBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 10
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.wallet.service.PaymentService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 20ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.location.reporting.service.ReportingAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 48ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.PersistentDirectBootAwareApiService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.ads.social.GcmSchedulerWakeupService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.autofill.service.AutofillService:
        Created for: 0ms uptime
        Starts: 0, launches: 5
      Service com.google.android.gms.chimera.GmsBoundBrokerService:
        Created for: 144ms uptime
        Starts: 15, launches: 1
      Service com.google.android.gms.measurement.service.MeasurementBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a19:
    Foreground for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
    Total cpu time: u=320ms s=20ms 
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 280ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.publicsearch.PublicSearchService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.apps.gsa.search.core.service.SearchService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a20:
    Cached for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
  u0a21:
    Foreground for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
    Total cpu time: u=750ms s=150ms 
    Proc com.android.systemui:
      CPU: 640ms usr + 160ms krn ; 0ms fg
  u0a23:
    Foreground for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
  u0a28:
    Cached for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
    Total cpu time: u=40ms s=20ms 
    Proc com.android.vending:
      CPU: 30ms usr + 20ms krn ; 0ms fg
  u0a29:
    Wake lock *launch* realtime
    Foreground activities: 9s 363ms realtime (1 times) (running)
    Top for: 9s 934ms 
    Foreground for: 1m 27s 474ms 
    Total running: 1m 37s 408ms 
    Total cpu time: u=980ms s=190ms 
    Proc net.oneplus.launcher:
      CPU: 240ms usr + 20ms krn ; 860ms fg
  u0a44:
    Cached for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
  u0a46:
    Cached for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
    Total cpu time: u=10ms s=10ms 
    Proc com.oneplus.gallery:cloud:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a49:
    Cached for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
  u0a50:
    Foreground for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
    Total cpu time: u=20ms s=0ms 
    Proc com.google.android.ext.services:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  u0a62:
    Foreground for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
  u0a64:
    Background for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
  u0a69:
    Wake lock *vibrator* realtime
    Vibrator: 250ms realtime (25 times)
    Foreground for: 1m 26s 264ms 
    Background for: 11s 144ms 
    Total running: 1m 37s 408ms 
    Total cpu time: u=680ms s=200ms 
    Proc com.google.android.inputmethod.latin:
      CPU: 570ms usr + 190ms krn ; 0ms fg
    Apk com.google.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a70:
    Cached for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
  u0a73:
    Cached for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
  u0a75:
    Foreground for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
    Total cpu time: u=10ms s=0ms 
    Proc com.oneplus.wallpaper:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a106:
    Top for: 14ms 
    Cached for: 1m 37s 394ms 
    Total running: 1m 37s 408ms 
    Total cpu time: u=40ms s=0ms 
    Proc net.oneplus.weather:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a114:
    Foreground services: 1m 37s 408ms realtime (0 times) (running)
    Fg Service for: 1m 37s 408ms 
    Total running: 1m 37s 408ms 
  u0a163:
    Wi-Fi network: 18,20MB received, 2,38MB sent (packets 13300 received, 6668 sent)
       WiFi Scan time:  0ms (0,0%)
       WiFi Sleep time:  1m 36s 840ms (99,4%)
       WiFi Idle time:   0ms (0,0%)
       WiFi Rx time:     378ms (0,4%)
       WiFi Tx time:     190ms (0,2%)
    Wake lock *launch* realtime
    Foreground activities: 1m 27s 979ms realtime (1 times)
    Top for: 1m 27s 988ms 
    Cached for: 1s 729ms 
    Total running: 1m 29s 717ms 
    Total cpu time: u=10s 310ms s=1s 810ms 
    Proc com.example.opprf_psi:
      CPU: 0ms usr + 0ms krn ; 12s 170ms fg
      1 starts

**** RPM_STATS ****

RPM Mode:vlow
	 count:0
time in last mode(msec):0
time since last mode(sec):14173
actual last sleep(msec):0
client votes: 0x01030b03

RPM Mode:vmin
	 count:59700
time in last mode(msec):0
time since last mode(sec):8
actual last sleep(msec):6650000
client votes: 0x00000000


**** RPM_STATS ****

**** RPM_MASTER_STATS ****

APSS
	shutdown_req:0x3F5C268FDC
	wakeup_ind:0x3F5C225519
	bringup_req:0x3F5C2E00D5
	bringup_ack:0x3F5C2E0B12
	xo_last_entered_at:0x3F531401D5
	xo_last_exited_at:0x3F531E36A0
	xo_accumulated_duration:0x21B30C3A18
	last_sleep_transition_duration:0x921
	last_wake_transition_duration:0x899
	xo_count:0x14658
	wakeup_reason:0x0
	numshutdowns:0x2426f
	active_cores:0x1
		core0

MPSS
	shutdown_req:0x3F5B42E836
	wakeup_ind:0x3F5C117252
	bringup_req:0x3F5C1172E7
	bringup_ack:0x3F5C11732D
	xo_last_entered_at:0x3F5B42F168
	xo_last_exited_at:0x3F5C11434F
	xo_accumulated_duration:0x359949AE69
	last_sleep_transition_duration:0x15f7
	last_wake_transition_duration:0x5c1b
	xo_count:0x312c
	wakeup_reason:0x1
	numshutdowns:0x31b0
	active_cores:0x1
		core0

ADSP
	shutdown_req:0x8D4F18A42
	wakeup_ind:0xE71E955
	bringup_req:0x8D4F163CE
	bringup_ack:0x8D4F16AE1
	xo_last_entered_at:0x8D4F18E3C
	xo_last_exited_at:0x8D4F13E30
	xo_accumulated_duration:0x3F4AC48405
	last_sleep_transition_duration:0x511
	last_wake_transition_duration:0x130
	xo_count:0x5b
	wakeup_reason:0x0
	numshutdowns:0x8c
	active_cores:0x0

SLPI
	shutdown_req:0x3F5C323C42
	wakeup_ind:0xEC911F6
	bringup_req:0x3F5C2EA647
	bringup_ack:0x3F5C2EAC20
	xo_last_entered_at:0x3F5C324078
	xo_last_exited_at:0x3F5C2EA89C
	xo_accumulated_duration:0x3DDC35CA2C
	last_sleep_transition_duration:0x4e0
	last_wake_transition_duration:0x46b
	xo_count:0x5fc4
	wakeup_reason:0x0
	numshutdowns:0x6161
	active_cores:0x0

TZ
	shutdown_req:0x0
	wakeup_ind:0x0
	bringup_req:0x0
	bringup_ack:0x0
	xo_last_entered_at:0x0
	xo_last_exited_at:0x0
	xo_accumulated_duration:0x0
	last_sleep_transition_duration:0x0
	last_wake_transition_duration:0x0
	xo_count:0x0
	wakeup_reason:0x0
	numshutdowns:0x0
	active_cores:0x0

SPSS
	shutdown_req:0x0
	wakeup_ind:0x0
	bringup_req:0x0
	bringup_ack:0x0
	xo_last_entered_at:0x0
	xo_last_exited_at:0x0
	xo_accumulated_duration:0x0
	last_sleep_transition_duration:0x0
	last_wake_transition_duration:0x0
	xo_count:0x0
	wakeup_reason:0x0
	numshutdowns:0x0
	active_cores:0x1
		core0

**** RPM_MASTER_STATS ****

**** CLK_ENABLED_LIST ****

Enabled clocks:
	cxo_clk_src:4:4 [19200000]
	bimc_clk:1:1 [100000000] -> cxo_clk_src:4:4 [19200000]
	bimc_a_clk:1:1 [411959296]
	snoc_clk:1:1 [50000000]
	snoc_a_clk:1:1 [50000000]
	cnoc_periph_a_clk:1:1 [19200000]
	cnoc_periph_keepalive_a_clk:1:1 [19200000] -> cnoc_periph_a_clk:1:1 [19200000]
	bimc_msmbus_clk:1:1 [100000000] -> bimc_clk:1:1 [100000000] -> cxo_clk_src:4:4 [19200000]
	bimc_msmbus_a_clk:1:1 [411959296] -> bimc_a_clk:1:1 [411959296]
	cxo_clk_src_ao:5:5 [19200000]
	cxo_dwc3_clk:1:1 [19200000] -> cxo_clk_src:4:4 [19200000]
	ln_bb_clk1:1:1 [1000]
	ln_bb_clk3_pin:1:1 [1000]
	aggre1_noc_clk:1:1 [50000000]
	aggre1_noc_a_clk:1:1 [50000000]
	aggre2_noc_clk:1:1 [50000]
	aggre2_noc_a_clk:1:1 [125000]
	rf_clk2_pin:2:2 [1000]
	gpll0:1:1 [600000000] -> cxo_clk_src:4:4 [19200000]
	gpll0_ao:1:1 [600000000] -> cxo_clk_src_ao:5:5 [19200000]
	gpll0_out_main:2:2 [600000000] -> gpll0:1:1 [600000000] -> cxo_clk_src:4:4 [19200000]
	usb30_master_clk_src:3:3 [120000000, 3] -> gpll0_out_main:2:2 [600000000] -> gpll0:1:1 
[600000000] -> cxo_clk_src:4:4 [19200000]
	blsp1_uart3_apps_clk_src:1:1 [51200000, 5] -> gpll0_out_main:2:2 [600000000] -> gpll0:1:1 [600000000] -> cxo_clk_src:4:4 [19200000]
	hmss_rbcpr_clk_src:1:1 [19200000] -> cxo_clk_src_ao:5:5 [19200000]
	usb30_mock_utmi_clk_src:1:1 [19200000, 2] -> cxo_clk_src:4:4 [19200000]
	hmss_gpll0_clk_src:1:1 [300000000, 2] -> gpll0_ao:1:1 [600000000] -> cxo_clk_src_ao:5:5 [19200000]
	gpll0_out_msscc:1:1 [0]
	gcc_aggre1_usb3_axi_clk:1:1 [0] -> usb30_master_clk_src:3:3 [120000000, 3] -> gpll0_out_main:2:2 [600000000] -> gpll0:1:1 [600000000] -> cxo_clk_src:4:4 [19200000]
	gcc_bimc_mss_q6_axi_clk:1:1 [0]
	gcc_blsp1_ahb_clk:1:1 [0]
	gcc_blsp1_uart3_apps_clk:1:1 [51200000] -> blsp1_uart3_apps_clk_src:1:1 [51200000, 5] -> gpll0_out_main:2:2 [600000000] -> gpll0:1:1 [600000000] -> cxo_clk_src:4:4 [19200000]
	gcc_cfg_noc_usb3_axi_clk:2:2 [0] -> usb30_master_clk_src:3:3 [120000000, 3] -> gpll0_out_main:2:2 [600000000] -> gpll0:1:1 [600000000] -> cxo_clk_src:4:4 [19200000]
	gcc_bimc_gfx_cl
k:1:1 [0]
	gcc_gpu_cfg_ahb_clk:1:1 [0]
	gcc_hmss_dvm_bus_clk:1:1 [0]
	gcc_hmss_rbcpr_clk:2:2 [19200000] -> hmss_rbcpr_clk_src:1:1 [19200000] -> cxo_clk_src_ao:5:5 [19200000]
	gcc_mmss_noc_cfg_ahb_clk:1:1 [0]
	gcc_ufs_rx_symbol_0_clk:1:1 [0]
	gcc_ufs_rx_symbol_1_clk:1:1 [0]
	gcc_ufs_tx_symbol_0_clk:1:1 [0]
	gcc_usb30_master_clk:1:1 [120000000] -> usb30_master_clk_src:3:3 [120000000, 3] -> gpll0_out_main:2:2 [600000000] -> gpll0:1:1 [600000000] -> cxo_clk_src:4:4 [19200000]
	gcc_usb30_mock_utmi_clk:1:1 [19200000] -> usb30_mock_utmi_clk_src:1:1 [19200000, 2] -> cxo_clk_src:4:4 [19200000]
	gcc_usb30_sleep_clk:1:1 [0]
	gcc_boot_rom_ahb_clk:1:1 [0]
	gcc_mss_cfg_ahb_clk:1:1 [0]
	gcc_mss_q6_bimc_axi_clk:1:1 [0]
	gcc_mss_mnoc_bimc_axi_clk:1:1 [0]
	gcc_mss_snoc_axi_clk:1:1 [0]
	gcc_rx1_usb2_clkref_clk:1:1 [0]
	gpucc_xo:1:1 [19200000] -> cxo_clk_src_ao:5:5 [19200000]
	gpucc_cxo_clk:1:1 [0] -> gpucc_xo:1:1 [19200000] -> cxo_clk_src_ao:5:5 [19200000]
	xo_ao:2:2 [19200000] -> cxo_clk_src_ao:5:5 [19200000]
	pwrcl_clk:4:4 [1
900800000] -> xo_ao:2:2 [19200000] -> cxo_clk_src_ao:5:5 [19200000]
	perfcl_clk:4:4 [1574400000] -> xo_ao:2:2 [19200000] -> cxo_clk_src_ao:5:5 [19200000]
	sys_apcsaux_clk_gcc:1:1 [300000000] -> hmss_gpll0_clk_src:1:1 [300000000, 2] -> gpll0_ao:1:1 [600000000] -> cxo_clk_src_ao:5:5 [19200000]
Enabled clock count: 55

**** CLK_ENABLED_LIST ****

Total cpu time reads: 1
Batched cpu time reads: 0
Batching Duration (min): 225
All UID cpu time reads since the later of device start or stats reset: 20
UIDs removed since the later of device start or stats reset: 0
